ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:transactions, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:transactions, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:transactions, :edit, :id => @transaction.id)

div class="tabs-content"
  - form_for :transaction, url(:transactions, :update, :id => @transaction.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'transactions/form', :locals => { :f => f }
