ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:transactions, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:transactions, :new)

div class="tabs-content"
  - form_for :transaction, url(:transactions, :create), :class => 'form-horizontal' do |f|
    = partial 'transactions/form', :locals => { :f => f }
